PORT=4444
# DB_HOST=127.0.0.1
# DB_PORT=4306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bkdnoj
# JWT_SECRET=supersecretkey


DB_HOST=lucifernsz.com
DB_USER=huutrico_minhnhatmn16
DB_PASSWORD=minhnhatmn16...
DB_NAME=huutrico_bkdnoj

CLOUDINARY_CLOUD_NAME = dvwznsoue
CLOUDINARY_API_KEY = 377731466415565
CLOUDINARY_SECRET_KEY = ZKZoVmF7ctmyWUOby480MD2eJ-E